# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snaky
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/laighton/CLionProjects/snaky/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target snaky


#############################################
# Order-only phony target for snaky

build cmake_object_order_depends_target_snaky: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm copy_assets

build CMakeFiles/snaky.dir/src/main.cpp.o: CXX_COMPILER__snaky_unscanned_Debug /home/laighton/CLionProjects/snaky/src/main.cpp || cmake_object_order_depends_target_snaky
  DEFINES = -DASSETS_DIRECTORY=\"/home/laighton/CLionProjects/snaky/assets\"
  DEP_FILE = CMakeFiles/snaky.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/laighton/CLionProjects/snaky/snaky -I/home/laighton/CLionProjects/snaky/include -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glm
  OBJECT_DIR = CMakeFiles/snaky.dir
  OBJECT_FILE_DIR = CMakeFiles/snaky.dir/src

build CMakeFiles/snaky.dir/src/glad.c.o: C_COMPILER__snaky_unscanned_Debug /home/laighton/CLionProjects/snaky/src/glad.c || cmake_object_order_depends_target_snaky
  DEFINES = -DASSETS_DIRECTORY=\"/home/laighton/CLionProjects/snaky/assets\"
  DEP_FILE = CMakeFiles/snaky.dir/src/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/laighton/CLionProjects/snaky/snaky -I/home/laighton/CLionProjects/snaky/include -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glm
  OBJECT_DIR = CMakeFiles/snaky.dir
  OBJECT_FILE_DIR = CMakeFiles/snaky.dir/src

build CMakeFiles/snaky.dir/src/graphics/Shader.cpp.o: CXX_COMPILER__snaky_unscanned_Debug /home/laighton/CLionProjects/snaky/src/graphics/Shader.cpp || cmake_object_order_depends_target_snaky
  DEFINES = -DASSETS_DIRECTORY=\"/home/laighton/CLionProjects/snaky/assets\"
  DEP_FILE = CMakeFiles/snaky.dir/src/graphics/Shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/laighton/CLionProjects/snaky/snaky -I/home/laighton/CLionProjects/snaky/include -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glm
  OBJECT_DIR = CMakeFiles/snaky.dir
  OBJECT_FILE_DIR = CMakeFiles/snaky.dir/src/graphics


# =============================================================================
# Link build statements for EXECUTABLE target snaky


#############################################
# Link the executable snaky

build snaky: CXX_EXECUTABLE_LINKER__snaky_Debug CMakeFiles/snaky.dir/src/main.cpp.o CMakeFiles/snaky.dir/src/glad.c.o CMakeFiles/snaky.dir/src/graphics/Shader.cpp.o | lib/glfw/src/libglfw3.a lib/glm/glm/libglm.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || copy_assets lib/glfw/src/libglfw3.a lib/glm/glm/libglm.a
  FLAGS = -g
  LINK_LIBRARIES = lib/glfw/src/libglfw3.a  lib/glm/glm/libglm.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/snaky.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = snaky
  TARGET_PDB = snaky.dbg


#############################################
# Utility command for copy_assets

build copy_assets: phony CMakeFiles/copy_assets


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/laighton/CLionProjects/snaky -B/home/laighton/CLionProjects/snaky/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/copy_assets

build CMakeFiles/copy_assets | ${cmake_ninja_workdir}CMakeFiles/copy_assets: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E copy_directory /home/laighton/CLionProjects/snaky/assets /home/laighton/CLionProjects/snaky/cmake-build-debug/assets
  DESC = Copying assets to build directory

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/laighton/CLionProjects/snaky/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw/uninstall: phony lib/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/laighton/CLionProjects/snaky -B/home/laighton/CLionProjects/snaky/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/install: phony lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/install/local: phony lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/install/strip: phony lib/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw/CMakeFiles/uninstall

build lib/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/laighton/CLionProjects/snaky/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw/src/fractional-scale-v1-client-protocol-code.h lib/glfw/src/fractional-scale-v1-client-protocol.h lib/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h lib/glfw/src/idle-inhibit-unstable-v1-client-protocol.h lib/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h lib/glfw/src/pointer-constraints-unstable-v1-client-protocol.h lib/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h lib/glfw/src/relative-pointer-unstable-v1-client-protocol.h lib/glfw/src/viewporter-client-protocol-code.h lib/glfw/src/viewporter-client-protocol.h lib/glfw/src/wayland-client-protocol-code.h lib/glfw/src/wayland-client-protocol.h lib/glfw/src/xdg-activation-v1-client-protocol-code.h lib/glfw/src/xdg-activation-v1-client-protocol.h lib/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h lib/glfw/src/xdg-decoration-unstable-v1-client-protocol.h lib/glfw/src/xdg-shell-client-protocol-code.h lib/glfw/src/xdg-shell-client-protocol.h

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glfw/include -I/home/laighton/CLionProjects/snaky/lib/glfw/src -I/home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib/glfw/src/libglfw3.a

build lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw/src/CMakeFiles/glfw.dir/context.c.o lib/glfw/src/CMakeFiles/glfw.dir/init.c.o lib/glfw/src/CMakeFiles/glfw.dir/input.c.o lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o lib/glfw/src/CMakeFiles/glfw.dir/window.c.o lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw/src/update_mappings: phony lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/laighton/CLionProjects/snaky -B/home/laighton/CLionProjects/snaky/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/src/install: phony lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/src/install/local: phony lib/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/src/install/strip: phony lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw/src/wayland-client-protocol.h

build lib/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/wayland-client-protocol-code.h

build lib/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/viewporter-client-protocol.h

build lib/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/viewporter-client-protocol-code.h

build lib/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-shell-client-protocol.h

build lib/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-shell-client-protocol-code.h

build lib/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build lib/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build lib/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build lib/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build lib/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build lib/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build lib/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/fractional-scale-v1-client-protocol.h

build lib/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/fractional-scale-v1-client-protocol-code.h

build lib/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-activation-v1-client-protocol.h

build lib/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-activation-v1-client-protocol-code.h

build lib/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build lib/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner client-header /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build lib/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src && /usr/bin/wayland-scanner private-code /home/laighton/CLionProjects/snaky/lib/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw/src/CMakeFiles/update_mappings

build lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/lib/glfw/src && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P /home/laighton/CLionProjects/snaky/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/laighton/CLionProjects/snaky/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build lib/glfw/docs/docs: phony lib/glfw/docs/html/index.html


#############################################
# Utility command for edit_cache

build lib/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/docs && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/docs/edit_cache: phony lib/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/docs && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/laighton/CLionProjects/snaky -B/home/laighton/CLionProjects/snaky/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/docs/rebuild_cache: phony lib/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/docs && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/docs/install: phony lib/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/docs && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/docs/install/local: phony lib/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/docs && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/docs/install/strip: phony lib/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw/docs/html/index.html

build lib/glfw/docs/html/index.html | ${cmake_ninja_workdir}lib/glfw/docs/html/index.html: CUSTOM_COMMAND lib/glfw/docs/Doxyfile /home/laighton/CLionProjects/snaky/lib/glfw/include/GLFW/glfw3.h /home/laighton/CLionProjects/snaky/lib/glfw/include/GLFW/glfw3native.h /home/laighton/CLionProjects/snaky/lib/glfw/docs/main.md /home/laighton/CLionProjects/snaky/lib/glfw/docs/news.md /home/laighton/CLionProjects/snaky/lib/glfw/docs/quick.md /home/laighton/CLionProjects/snaky/lib/glfw/docs/moving.md /home/laighton/CLionProjects/snaky/lib/glfw/docs/compile.md /home/laighton/CLionProjects/snaky/lib/glfw/docs/build.md /home/laighton/CLionProjects/snaky/lib/glfw/docs/intro.md /home/laighton/CLionProjects/snaky/lib/glfw/docs/context.md /home/laighton/CLionProjects/snaky/lib/glfw/docs/monitor.md /home/laighton/CLionProjects/snaky/lib/glfw/docs/window.md /home/laighton/CLionProjects/snaky/lib/glfw/docs/input.md /home/laighton/CLionProjects/snaky/lib/glfw/docs/vulkan.md /home/laighton/CLionProjects/snaky/lib/glfw/docs/compat.md /home/laighton/CLionProjects/snaky/lib/glfw/docs/internal.md /home/laighton/CLionProjects/snaky/lib/glfw/docs/DoxygenLayout.xml /home/laighton/CLionProjects/snaky/lib/glfw/docs/header.html /home/laighton/CLionProjects/snaky/lib/glfw/docs/footer.html /home/laighton/CLionProjects/snaky/lib/glfw/docs/extra.css /home/laighton/CLionProjects/snaky/lib/glfw/docs/spaces.svg
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/docs && /usr/bin/doxygen
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/laighton/CLionProjects/snaky/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/edit_cache: phony lib/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/laighton/CLionProjects/snaky -B/home/laighton/CLionProjects/snaky/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/rebuild_cache: phony lib/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/install: phony lib/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/install/local: phony lib/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/install/strip: phony lib/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/laighton/CLionProjects/snaky/lib/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || lib/glm/glm/CMakeFiles/glm.dir

build lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o: CXX_COMPILER__glm_unscanned_Debug /home/laighton/CLionProjects/snaky/lib/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/laighton/CLionProjects/snaky/lib/glm
  OBJECT_DIR = lib/glm/glm/CMakeFiles/glm.dir
  OBJECT_FILE_DIR = lib/glm/glm/CMakeFiles/glm.dir/detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library lib/glm/glm/libglm.a

build lib/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/glm/glm/CMakeFiles/glm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/glm/glm/libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build lib/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glm/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/glm/edit_cache: phony lib/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glm/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/laighton/CLionProjects/snaky -B/home/laighton/CLionProjects/snaky/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/glm/rebuild_cache: phony lib/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glm/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/glm/install: phony lib/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glm/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/glm/install/local: phony lib/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glm/glm && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/glm/install/strip: phony lib/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build docs: phony lib/glfw/docs/docs

build glfw: phony lib/glfw/src/libglfw3.a

build glm: phony lib/glm/glm/libglm.a

build libglfw3.a: phony lib/glfw/src/libglfw3.a

build libglm.a: phony lib/glm/glm/libglm.a

build uninstall: phony lib/glfw/uninstall

build update_mappings: phony lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/laighton/CLionProjects/snaky/cmake-build-debug

build all: phony snaky lib/glfw/all lib/glm/all

# =============================================================================

#############################################
# Folder: /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all lib/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/docs

build lib/glfw/docs/all: phony lib/glfw/docs/docs

# =============================================================================

#############################################
# Folder: /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glfw/src

build lib/glfw/src/all: phony lib/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glm

build lib/glm/all: phony lib/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/laighton/CLionProjects/snaky/cmake-build-debug/lib/glm/glm

build lib/glm/glm/all: phony lib/glm/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckFunctionExists.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindDoxygen.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindFontconfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindFreetype.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindX11.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/laighton/CLionProjects/snaky/CMakeLists.txt /home/laighton/CLionProjects/snaky/lib/glfw/CMake/cmake_uninstall.cmake.in /home/laighton/CLionProjects/snaky/lib/glfw/CMake/glfw3.pc.in /home/laighton/CLionProjects/snaky/lib/glfw/CMake/glfw3Config.cmake.in /home/laighton/CLionProjects/snaky/lib/glfw/CMakeLists.txt /home/laighton/CLionProjects/snaky/lib/glfw/docs/CMakeLists.txt /home/laighton/CLionProjects/snaky/lib/glfw/docs/Doxyfile.in /home/laighton/CLionProjects/snaky/lib/glfw/src/CMakeLists.txt /home/laighton/CLionProjects/snaky/lib/glm/CMakeLists.txt /home/laighton/CLionProjects/snaky/lib/glm/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckFunctionExists.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindDoxygen.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindFontconfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindFreetype.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindX11.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/laighton/CLionProjects/snaky/CMakeLists.txt /home/laighton/CLionProjects/snaky/lib/glfw/CMake/cmake_uninstall.cmake.in /home/laighton/CLionProjects/snaky/lib/glfw/CMake/glfw3.pc.in /home/laighton/CLionProjects/snaky/lib/glfw/CMake/glfw3Config.cmake.in /home/laighton/CLionProjects/snaky/lib/glfw/CMakeLists.txt /home/laighton/CLionProjects/snaky/lib/glfw/docs/CMakeLists.txt /home/laighton/CLionProjects/snaky/lib/glfw/docs/Doxyfile.in /home/laighton/CLionProjects/snaky/lib/glfw/src/CMakeLists.txt /home/laighton/CLionProjects/snaky/lib/glm/CMakeLists.txt /home/laighton/CLionProjects/snaky/lib/glm/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
